Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proy1-MiguelUribe1-NicolasPerez2
Bundle-SymbolicName: Proy1-MiguelUribe1-NicolasPerez2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Proy1-MiguelUribe1-NicolasPerez2.jar,
 jgoodies-forms-1.8.0.jar
Export-Package: com.jgoodies.forms,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.internal,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 controlador,
 modelo,
 org.eclipse.wb.swing,
 persistencia,
 utilidades,
 vista
